# ===============================
# REDIS SERVER
# ===============================
redis.host=0.0.0.0
redis.port=6379

# ===============================
# JWT SECRET KEY
# ===============================
jwt.token.secretKey=secretKey