server.servlet.context-path=/api/v1
spring.cloud.loadbalancer.ribbon.enabled = false


redis.host=localhost
redis.port=6379

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/pa_task_management?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=hoangnhat


# ===============================
# JPA / HIBERNATE
# ===============================
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.cloud.config.enabled=false